[33mcommit 42480d5a9cd3e2b85148329801f826e28e5eb187[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Marek Piiskop <marekpiiskop@outlook.com>
Date:   Sat May 28 12:11:03 2022 +0300

    Implemented HiHi and deleted say_hello

[33mcommit 1f6927a55275092ca533a5085987bbeb9215080e[m
Author: Marek Piiskop <marekpiiskop@outlook.com>
Date:   Sat May 28 11:59:20 2022 +0300

    Added say Bye Bye

[33mcommit 851eff343f938da4ec295354d448f9dddecccb39[m
Merge: d0dd5b6 c350861
Author: Marek Piiskop <marekpiiskop@outlook.com>
Date:   Sat May 28 11:34:49 2022 +0300

    Merge tag '1.0.0' into develop
    
    Release of 1.0.0

[33mcommit c35086114a94ab8dae13965251d4b56acc945475[m[33m ([m[1;33mtag: 1.0.0[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 26e8f49 d0dd5b6
Author: Marek Piiskop <marekpiiskop@outlook.com>
Date:   Sat May 28 11:32:58 2022 +0300

    Merge branch 'release/1.0.0'
    
    The 1.0.0

[33mcommit d0dd5b63ad0b7be4a5ab6c6d7ba486c664faa5c8[m
Author: Marek Piiskop <marekpiiskop@outlook.com>
Date:   Sat May 28 11:30:04 2022 +0300

    Adding my python script to feature branch.

[33mcommit 26e8f497ed5518e21ee29967e5aaa9a37ccf6156[m
Author: Marek Piiskop <marekpiiskop@outlook.com>
Date:   Sat May 28 11:26:11 2022 +0300

    Initial commit
